spring.application.name=EcommerceApp

# Logging (uncomment if needed)
# logging.level.org.h2.server=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDB
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# CORS Settings
spring.mvc.cors.allowed-origins=http://localhost:4200

# Spring Data REST Base Path
spring.data.rest.base-path=/api

# Okta Auth Config (uncomment if needed)
# okta.oauth2.client-id=0oa3x6o203JBOvscT5d7
# okta.oauth2.client-secret=r4-4ITCRA0Y4emkFJMjVPU3vItNFB1G02-5bl6lj
# okta.oauth2.issuer=https://dev-29785067.okta.com/oauth2/default

# Auth0 Config
auth0.domain=dev-ta2gel2iwj82vieh.eu.auth0.com
auth0.clientId=dev-ta2gel2iwj82vieh.eu.auth0.com
auth0.clientSecret=dstBzjF0M24QMZMnDaW1eVpv5yZOm9-l8eYSFXpbD12wwVdOGqATfaS1p8u5ZgQ2
auth0.audience=https://<your-auth0-api>
auth0.issuer=https://dev-ta2gel2iwj82vieh.eu.auth0.com/

#####
# HTTPS Configuration
#####
server.port=8181
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local_ssl.p12
server.ssl.key-store-password=secret2025
server.ssl.key-password=secret2025
server.ssl.key-store-type=PKCS12

#####
# Stripe Payment Processing
#####
stripe.key.secret=sk_test_51KVe6MCJnbnss7sPNtgNGatbnAPHm1EEA7aki3M5FnR1DaRNW7s0qP10Wd1T9XnVgf0DcBXwQMeVoaE2gec0MOPV00A3Vc7uQG
